from ipaddress import *     # описание модуля ipaddress

k = 0   # инсталяция переменной
net = ip_network('192.168.32.160/255.255.255.240')      # net = ip и маска подсети
for i in net:
    if bin(int(i)).count('1') % 2 == 0:     # приравниваем к бинарному коду и чекаем сколько однёрок(1) в бинарном коде
        k += 1
    else:
        pass
print(k)    # вывод числа однёрок в бинорном коде